<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Honk&family=Inconsolata:wght@400;500&family=Oswald&family=Poppins:wght@300;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      #box {
        width: 100%;
        height: 11vh;

        display: flex;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 10px -30px;
      }

      #box > div:nth-child(1) {
        width: 25%;
        height: 11vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box > div:nth-child(2) {
        width: 50%;
        height: 11vh;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #box > div:nth-child(2) > p:hover {
        color: red;
        cursor: pointer;
      }

      #box > div:nth-child(3) {
        width: 25%;
        height: 11vh;

        display: flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
        align-items: center;
      }

      #box > div:nth-child(3) > button:nth-of-type(1) {
        width: 30%;
        height: 55%;
        color: blue;
        border: none;
        border-radius: 7px;
        background-color: rgb(214, 250, 250);
      }

      #box > div:nth-child(3) > button:nth-of-type(2) {
        height: 55%;
        width: 30%;
        border-radius: 7px;
        border-color: red;
        background-color: white;
        color: red;
      }

      #box > div:nth-child(3) > button:nth-of-type(1):hover {
        background-color: rgb(199, 226, 226);
      }

      #box > div:nth-child(3) > button:nth-of-type(2):hover {
        background-color: rgb(235, 206, 213);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png"
          alt=""
        />
      </div>
      <div>
        <p>COURSES</p>
        <p>FEES</p>
        <p>EVENTS</p>
        <p>LEARN</p>
        <p>SUCCESS STORIES</p>
        <p>HIRE FROM US</p>
      </div>
      <div>
        <button>REFER & EARN</button>
        <button>LOGIN</button>
      </div>
    </div>
  </body>
</html>
