<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Honk&family=Inconsolata:wght@400;500&family=Oswald&family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      h1,
      h4 {
        font-family: "Poppins", sans-serif;
      }

      #outer-box {
        width: 100%;
        height: 90vh;
        background-color: rgb(239, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #outer-box > div {
        width: 90%;
        height: 65vh;

        display: flex;
        justify-content: space-around;
      }

      #outer-box > div > div {
        width: 30%;
        height: 55vh;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        border-radius: 15px;
        box-sizing: border-box;
        padding: 2%;
        cursor: pointer;
      }

      #outer-box > div > div > img {
        width: 100%;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }

      #outer-box > div > div > h3 {
        color: blue;
        font-weight: 600;
        margin-top: 0%;
      }

      #outer-box > div > div > p {
        font-family: sans-serif;
        font-weight: 500;
        color: rgb(148, 143, 143);
      }

      button {
        border-radius: 7px;
        width: 10%;
        height: 7%;
        border-color: red;
        color: red;
      }

      button:hover {
        background-color: pink;
      }
      #footer {
        width: 100%;
        height: 30vh;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #footer > div {
        width: 85%;
        height: 30vh;

        display: flex;
        justify-content: space-around;
      }

      #footer > div > div {
        width: 25%;
        height: 20vh;
      }

      #footer > div > div > img {
        border-radius: 15px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="outer-box">
      <h1>Masai In The News</h1>
      <div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt=""
          />
          <h3>21 Dec 2021</h3>
          <h4>
            Edtech startup Masai School acquires data analytics firm Prepleaf
            for $1 million.
          </h4>
          <p>
            With their latest acquisition, Masai moves one step closer to
            becoming ...
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt=""
          />
          <h3>21 Dec 2021</h3>
          <h4>
            Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
            investors in Masai School
          </h4>
          <p>
            Masai School is aiming to expand to 20 smaller cities by March 2022
            and ...
          </p>
        </div>
        <div>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt=""
          />
          <h3>21 Dec 2021</h3>
          <h4>
            Unitus Ventures leads pre- Series A funding for coding- focussed
            Masai School
          </h4>
          <p>
            Software coding platform Masai School has raised $2.5 million (Rs
            18.6 crore) i ...s
          </p>
        </div>
      </div>
      <button>SEE MORE ></button>
    </div>
    <div id="footer">
      <h1>Our Investors (Who believed in us)</h1>
      <div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
